### ISSUE TITLE
debounce executes required validation when no edit

### ISSUE THREAD

**Issue by devistar** [semisleep/simple-vue-validator#34]
When I use debounce option, the field is validated automatically as required while I have not touched and edited the field.

```javascript
    "bailleur.nom": {
      debounce: 500,
      validator: function(value) {
        return this.$Validator
          .value(value)
          .required()
          .maxLength(100)
         }
      }
```

**Comment by semisleep** [comment]
Hmmm... Would you provide a complete version of source code that can reproduce this issue? For me, the debounce option works quite well and right now I have no idea what might went wrong.

**Comment by devistar** [comment]
I would like to show you with jsfiddle. How can I set the plugin in browser ? For my real development, I use webpack.
See but it doesn't work because plugin is not recognized in browser.
https://jsfiddle.net/suybh3co/1/

PS : I use vuetifyjs as UI.

**Comment by devistar** [comment]
I solved the debounce problem. It was because I initialized my data form object when the component was mounted. As the data property changed, required validation was triggered.
